<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    >

    <!--- TITULO "TARJETAS POR MAYOR"  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#072c2c"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TARJETAS POR MAYOR"
            android:textColor="#ffae00"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="normal"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:background="#072c2c">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical|center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical|center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto Bs."
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15sp"

                />
        </LinearLayout>
    </LinearLayout>
    <!--- TABLA DE RECARGAS   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:background="#072c2c"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/entel_50"
                    android:id="@+id/entel50"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center|right"
                android:text="0000"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:id="@+id/edtx_entel50"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="="
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="00000.00"
                android:textSize="30sp"
                android:gravity="center|right"
                android:textColor="#00ffee"
                android:textStyle="bold"
                android:singleLine="true"
                android:id="@+id/txvw_totEntel50"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/entel_30"
                    android:id="@+id/entel30"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center|right"
                android:text="0000"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:id="@+id/edtx_entel30"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="="
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="00000.00"
                android:textSize="30sp"
                android:gravity="center|right"
                android:textColor="#00ffee"
                android:textStyle="bold"
                android:singleLine="true"
                android:id="@+id/txvw_totEntel30"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ente_15"
                    android:id="@+id/entel15"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center|right"
                android:text="0000"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:id="@+id/edtx_entel15"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="="
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="00000.00"
                android:textSize="30sp"
                android:gravity="center|right"
                android:textColor="#00ffee"
                android:textStyle="bold"
                android:singleLine="true"
                android:id="@+id/txvw_totEntel15"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/entel"
                    android:id="@+id/imvw_entel"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center|right"
                android:text="0000"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:id="@+id/edtx_entel"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="="
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="00000.00"
                android:textSize="30sp"
                android:gravity="center|right"
                android:textColor="#00ffee"
                android:textStyle="bold"
                android:singleLine="true"
                android:id="@+id/txvw_totEntel"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/viva"
                    android:id="@+id/imvw_viva"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center|right"
                android:text="0000"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:id="@+id/edtx_viva"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="="
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="00000.00"
                android:textSize="30sp"
                android:gravity="center|right"
                android:textColor="#00ffee"
                android:textStyle="bold"
                android:singleLine="true"
                android:id="@+id/txvw_totViva"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/tigo"
                    android:id="@+id/imvw_tigo"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center|right"
                android:text="0000"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:id="@+id/edtx_tigo"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="="
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="00000.00"
                android:textSize="30sp"
                android:gravity="center|right"
                android:textColor="#00ffee"
                android:textStyle="bold"
                android:singleLine="true"
                android:id="@+id/txvw_totTigo"
                />
        </LinearLayout>



    </LinearLayout>





    <!--- FILA DE RESULTADOS   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#0f1f27"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TOTAL"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical|center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="000000.00"
                android:textSize="35sp"
                android:gravity="center|right"
                android:textColor="#ffae00"
                android:textStyle="bold"
                android:singleLine="true"
                android:id="@+id/txvw_Total"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="#0f1f27"
        android:orientation="horizontal"
        android:gravity="right|center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIMPIAR"
            android:id="@+id/btn_Limpiar"
            android:textSize="12sp"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAMBIO"
            android:id="@+id/btn_Cambio"
            android:textSize="12sp"
            android:onClick="mostrarCambio"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULAR"
            android:id="@+id/btn_Calcular"
            android:textSize="12sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#000000"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6sp"
            android:textColor="#ffffff"
            android:text="Desarrollado por"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text=" alvaro_quena"
            android:textSize="8sp"
            />
    </LinearLayout>

</LinearLayout>

